<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
            initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="./style.css">
      <title>Restaurant Website</title>
</head>
  
<body>

    <!--header start-->
    <header class = "header">
      <div class = "container">
        <div class = "row justify-content-between align-items-center">
        <div class = "logo">
            <a href="#"><img src="./" alt="logo"></a>
        </div>
      <button type = "button" class ="nav-toggler">
          <span></span>
      </button>    
    <!-- navbar  -->
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="./webpages/index1.html">Menu</a></li>
            <li class="nav-item"><a href="./webpages/index2.html">Order Now</a></li>
            <li class="nav-item"><a href="./webpages/index3.html">Location</a></li>
            <li class="nav-item"><a href="./webpages/index4.html">Catering</a></li>
            <li class="nav-item"><a href="./webpages/index6.html">Reservation</a></li>
            <li class="nav-item"><a href="./webpages/index5.html">About Us</a></li>    
            
        </ul>    
    </nav>           
    </div>
    </div>
</header>
<!--header end-->  

    <!--home section start-->
    <section class = "home-section" id ="home">
        <div class = "home-bg"></div>
        <div class = "container">
          <div class = "row min-vh-100 align-items-center">
              <div class = "home-text">
                  <h1>This is AMIGOS Kitchen</h1>
                  <p> sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neque porro quisquam es
                      Neque porro quisquam est,
                    </p>
                    <a href = "#menu" class = "btn btn-default">Our menu</a>
                </div>
           </div>
        </div>
    </section>
    <!--home section end-->

    <!--menu section start-->
    <section class="menu-section sec-padding" id="menu">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="Order now">Our Menu</h2></div>
                       
                    <p>!! This section is Under development !!</p>
            </div>
        </div>
    </section>
    <!--menu section end-->

    <!--about section start-->
    <section class="about-section sec-padding" id="about">
        <div class ="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="Our Story">About Us </h2>
                </div>
                <div class="row">
                    <div class="about-text">
                       <h3>Welcome Amigos</h3>
                       <p>sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi 
                        nesciunt. Neque porro quisquam es
                        Neque porro quisquam est,
                        sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi 
                        nesciunt. Neque porro quisquam es
                        Neque porro quisquam est,sed quia consequuntur magni dolores 
                        eos quivoluptatem sequi 
                        nesciunt. Neq
                    </p>
                    <p>sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi 
                        nesciunt. Neque porro quisquam es
                        Neque porro quisquam est,
                        sed quia consequuntur magni dolores 
                        eos
                        sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi 
                        nesciunt. Neq
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->

    <!--reservation section start-->
    <section class="reservation-section sec-padding" id="reservation">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Reservation</h2></div>
                       
                    <p>!! This section is Under development !!</p>
            </div>
        </div>
    </section>
      
    <!--reservation section end-->

    <!--Footer section start-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-item">
                    <h3>Our Location</h3>
                    <p>Darwin <br> 
                     nesciunt Neq</p>
                </div>
                <div class="footer-item">
                    <h3>Opening Hours</h3>
                    <p>Monday-Saturday <br>
                        10 AM - 10PM</p>
                </div>
                <div class="footer-item">
                    <h3>Contact Us</h3>
                    <p> Facebook<br> 
                        Instagram<br> 
                        Twitter<br> 
                        Youtube<br> 
                        xyz@gmail.com<br> 
                        02 32354694
                     </p>
                </div>
            </div>
        </div>
    </div>


    <!--Footer section end-->
    
                
    <!--JavaScript for Slider navigation bar-->
 <script src = "./script.js"></script>
</body>
</html>